USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10328   696 ?        Ss   Apr18   0:00 init [3]                                 
root         2  0.0  0.0      0     0 ?        S<   Apr18   0:00 [migration/0]
root         3  0.0  0.0      0     0 ?        SN   Apr18   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S<   Apr18   0:00 [watchdog/0]
root         5  0.0  0.0      0     0 ?        S<   Apr18   0:00 [migration/1]
root         6  0.0  0.0      0     0 ?        SN   Apr18   0:00 [ksoftirqd/1]
root         7  0.0  0.0      0     0 ?        S<   Apr18   0:00 [watchdog/1]
root         8  0.0  0.0      0     0 ?        S<   Apr18   0:00 [events/0]
root         9  0.0  0.0      0     0 ?        S<   Apr18   0:02 [events/1]
root        10  0.0  0.0      0     0 ?        S<   Apr18   0:00 [khelper]
root        27  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kthread]
root        32  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kblockd/0]
root        33  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kblockd/1]
root        34  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kacpid]
root       100  0.0  0.0      0     0 ?        S<   Apr18   0:00 [cqueue/0]
root       101  0.0  0.0      0     0 ?        S<   Apr18   0:00 [cqueue/1]
root       104  0.0  0.0      0     0 ?        S<   Apr18   0:00 [khubd]
root       106  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kseriod]
root       179  0.0  0.0      0     0 ?        S    Apr18   0:00 [pdflush]
root       180  0.0  0.0      0     0 ?        S    Apr18   0:01 [pdflush]
root       181  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kswapd0]
root       182  0.0  0.0      0     0 ?        S<   Apr18   0:00 [aio/0]
root       183  0.0  0.0      0     0 ?        S<   Apr18   0:00 [aio/1]
root       326  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kpsmoused]
root       356  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ata/0]
root       357  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ata/1]
root       358  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ata_aux]
root       362  0.0  0.0      0     0 ?        S<   Apr18   0:00 [scsi_eh_0]
root       363  0.0  0.0      0     0 ?        S<   Apr18   0:00 [scsi_eh_1]
root       364  0.0  0.0      0     0 ?        S<   Apr18   0:06 [kjournald]
root       390  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kauditd]
root       422  0.0  0.0  12584   760 ?        S<s  Apr18   0:00 /sbin/udevd -d
root       831  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kedac]
root      1254  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kmpathd/0]
root      1255  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kmpathd/1]
root      1288  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kjournald]
root      1290  0.0  0.0      0     0 ?        S<   Apr18   0:06 [kjournald]
postfix   5054  0.0  0.1  54124  2236 ?        S    16:47   0:00 pickup -l -t fifo -u
root      6248  0.0  0.1  88824  3368 ?        Ss   17:43   0:00 sshd: cyrthomas [priv]
11177     6250  0.0  0.0  88824  1884 ?        S    17:43   0:00 sshd: cyrthomas@pts/0
11177     6251  0.0  0.1  73160  2120 pts/0    Ss   17:43   0:00 -csh
11177     6338  0.0  0.1  54132  2736 pts/0    S+   17:44   0:00 ssh compute-4-24
root      6339  0.0  0.1  85864  3196 ?        Ss   17:44   0:00 sshd: cyrthomas [priv]
11177     6341  0.0  0.0  85864  1700 ?        S    17:44   0:00 sshd: cyrthomas@pts/1
11177     6342  0.0  0.0  68960  2020 pts/1    Ss   17:44   0:00 -csh
root      6428  0.0  0.1  87932  3264 ?        Ss   17:44   0:00 sshd: cyrthomas [priv]
11177     6430  0.0  0.0  87932  1784 ?        S    17:44   0:00 sshd: cyrthomas@pts/2
11177     6431  0.0  0.1  73172  2152 pts/2    Ss+  17:44   0:00 -csh
11177     6985  0.0  0.0  65576   896 pts/1    R+   17:49   0:00 ps aux
11177     6986  0.0  0.0   8272   256 pts/1    D+   17:49   0:00 less
apache    8108  0.0  0.2 221768  4704 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8109  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8110  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8111  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8112  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8113  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8114  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
apache    8115  0.0  0.2 221768  4700 ?        S    Nov24   0:00 /usr/sbin/httpd
root      9096  0.0  0.0  18356   700 ?        S<sl Apr18   0:05 auditd
root      9098  0.0  0.0  16224   724 ?        S<sl Apr18   0:03 /sbin/audispd
root      9281  0.0  3.8 245628 78288 ?        S    Apr18 106:55 /opt/rocks/bin/python /opt/rocks/bin/greceptor
root      9294  0.0  0.0   5884   692 ?        Ss   Apr18   0:08 syslogd -m 0
root      9297  0.0  0.0   3780   424 ?        Ss   Apr18   0:00 klogd -x
rpc       9330  0.0  0.0   8032   648 ?        Ss   Apr18   0:00 portmap
root      9354  0.0  0.0  10124   776 ?        Ss   Apr18   0:00 rpc.statd
root      9395  0.0  0.0  48648   796 ?        Ss   Apr18   0:00 rpc.idmapd
dbus      9418  0.0  0.0  21244   744 ?        Ss   Apr18   0:00 dbus-daemon --system
root      9460  0.0  0.0 101612  1444 ?        Ssl  Apr18   0:01 automount
root      9481  0.0  0.0   3780   560 ?        Ss   Apr18   0:00 /usr/sbin/acpid
root      9495  0.0  0.3 146160  6264 ?        Sl   Apr18  28:12 /usr/sbin/snmpd -Lsd -Lf /dev/null -p /var/run/snmpd.pid -a
root      9512  0.0  0.0  60528  1220 ?        Ss   Apr18   0:00 /usr/sbin/sshd
ntp       9532  0.0  0.2  19128  4824 ?        SLs  Apr18   0:00 ntpd -A -u ntp:ntp -p /var/run/ntpd.pid
root      9604  0.0  0.1  54060  2256 ?        Ss   Apr18   0:12 /usr/libexec/postfix/master
postfix   9616  0.0  0.1  54184  2380 ?        S    Apr18   0:06 qmgr -l -t fifo -u
root      9620  0.0  0.4 221768  9708 ?        Ss   Apr18   0:07 /usr/sbin/httpd
root      9633  0.0  0.0  74804  1132 ?        Ss   Apr18   0:00 crond
condor    9675  0.0  0.1  26276  2944 ?        Ss   Apr18  67:08 /opt/condor/sbin/condor_master
condor    9686  0.0  0.2  26744  4224 ?        Ss   Apr18   2:50 condor_schedd -f
condor    9696  0.0  0.2  26232  4136 ?        Ss   Apr18 101:18 condor_startd -f
root      9701  0.0  0.0  18700   452 ?        Ss   Apr18   0:00 /usr/sbin/atd
68        9725  0.0  0.1  30476  3560 ?        Ss   Apr18   0:00 hald
root      9726  0.0  0.0  21648  1024 ?        S    Apr18   0:00 hald-runner
root      9727  0.0  0.1  19656  2400 ?        S    Apr18  31:21 condor_procd -A /tmp/condor-lock.compute-4-24/procd_pipe.SCHEDD -S 60 -C 407
68        9739  0.0  0.0  12284   820 ?        S    Apr18   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
68        9746  0.0  0.0  12288   816 ?        S    Apr18   0:00 hald-addon-keyboard: listening on /dev/input/event1
root      9798  0.0  0.0   5792   228 ?        Ss   Apr18   0:00 /opt/pvfs2/sbin/pvfs2-client -p /opt/pvfs2/sbin/pvfs2-client-core
root      9799  0.0  1.0  44820 22396 ?        S    Apr18   0:00 pvfs2-client-core -a 5 -n 5 --logtype file -L /tmp/pvfs2-client.log
root      9833  0.0  0.0   4108   544 ?        S    Apr18   0:01 /usr/sbin/smartd -q never
root      9836  0.0  0.0   3768   472 tty1     Ss+  Apr18   0:00 /sbin/mingetty tty1
root      9839  0.0  0.0   3772   476 tty2     Ss+  Apr18   0:00 /sbin/mingetty tty2
root      9844  0.0  0.0   3768   476 tty3     Ss+  Apr18   0:00 /sbin/mingetty tty3
root      9846  0.0  0.0   3772   476 tty4     Ss+  Apr18   0:00 /sbin/mingetty tty4
root      9854  0.0  0.0   3768   472 tty5     Ss+  Apr18   0:00 /sbin/mingetty tty5
root      9857  0.0  0.0   3772   476 tty6     Ss+  Apr18   0:00 /sbin/mingetty tty6
root     10150  0.0  0.0      0     0 ?        S<   Apr18   0:00 [rpciod/0]
root     10151  0.0  0.0      0     0 ?        S<   Apr18   0:01 [rpciod/1]
root     10152  0.0  0.0      0     0 ?        S    Apr18   0:00 [lockd]
nobody   16681  0.0  0.0  21576  1072 ?        Ss   Oct10   1:20 /usr/sbin/gmond
root     18303  0.1  0.0      0     0 ?        SN   Sep01 144:22 [kipmi0]
